<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 300px;
    height: 100px;
    background-color: lightgreen;
    border: 1px solid black;
}

div#myDiv {
    -webkit-transform: rotateZ(190deg); /* Safari */
    transform: rotateZ(190deg); /* Standard syntax */
}

</style>
</head>
<body>

<div>
This a normal div element.
</div>

<div id="myDiv">
The rotateZ() method rotates an element around its Z-axis at a given degree. This div element is rotated 90 degrees.
</div>

<p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateZ() method.</p>

</body>
</html>
