<!DOCTYPE HTML>
<html>
 <head>
   <title>Web Worker: The Run After Pi</title>
   <!-- Get the latest jQuery code -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   <meta charset=utf-8 />
 </head>
 <style>
   #actions {
     position: relative;
     top: 10px;
     background: cadetblue;
     padding:8px;
     border-radius:8px;
     width: 445px;
   }
   
   #status { 
     position: relative;
     font-size: 120%;
     background: darkblue;
     padding: 20px;
     border-radius: 20px;
   }
   article { 
     position: relative;
     color:yellow;
     background: darkgray;
     padding: 5px; 
     width: 450px;
     border-radius:8px;
   }
   input {
     width: 150px;
     height: 35px;
     font-size: 120%;
   }
   button {
      height: 35px;
      position: relative;
      bottom: 3px;
   }
 </style>
 <body>
   
   <h1>Web Worker: The Run After &#928</h1>
   <article>
    <h2>The Calaulated &#928</h2>
     <output id="result"></output>
     <div id="status"></div>
   </article>
   <div id="actions">
     <label>Cycles</label>
     <input type="text" name="upto" id="upto"/>

     <button onclick="start()" title="Start the run">Start</button>
     <button onclick="stop()" title="Stop the run">Stop</button>
   </div>
   <script>
     var worker;

     function start() {
       console.log("WebWorker: Starting");
       worker = new Worker("Example-pi.js");
       worker.addEventListener("message", primeHandler, false);
       var maxNum = $('#upto').val();
       worker.postMessage({'cmd': 'start', 'upto': maxNum});
     }

     function stop() {
       if (worker) {
         var msg = "<br/>WebWorker: Terminating " + new Date();
         console.log(msg);
         $('#status').append(msg);
         worker.terminate();
         worker = null;
       }
     }
     function primeHandler(event) {
       console.log ('got e:'+event.data);
       if (is_numeric(event.data)) {
         $('#result').append(event.data);
       }
       else {
         // update our status div and remove the " so the text will be clear
         $('#status').append(JSON.stringify(event.data).replace(/"/g, "") );
       }
     }

     function is_numeric(input){
       return typeof(input)=='number';
     }
   </script>

 </body>
</html>

