<!DOCTYPE html>
<html>
<body>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
    
      yq=  navigator.geolocation.getCurrentPosition(showPosition);
        document.write(yq);
		alert("show")
}

function showPosition(position) {
    dt = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;	
}
 
     
</script>

</body>
</html>
 