<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: lightgreen;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
}

div:hover {
    width: 300px;
}
    
#myid{
    width: 300px;
    height: 100px;
    background: green;
    -webkit-transition: width 2s;
    transition: width 2s;
}
#myid:hover{
    width: 600px;
    height: 300px;
}

#navid{
     width: 300px;
     height: 200px;
     background: lightgray;
    -webkit-transition: width 2s;
    transition: width 2s;    
    }
    #navid:hover{
        width: 600px;
        height: 300px;
    }
    
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

<p>Hover over the div element above, to see the transition effect.</p>

<input id="myid" type="button" name="click" value="click"/>
<br>
<nav id="navid">
<a href="#">Java</a>    
<a href="#">Android</a>    
<a href="#">Angular JS</a>    
    </nav>    
</body>
</html>
