#rcorners1{
   border-radius: 25px;
    background: red;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
#rcorners3 {
    border-radius: 25px;
    background: url(blackskin.jpg);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}

#rcorners4 {
   border-radius: 15px 50px 30px 5px;
    background: blue;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners5 {
   border-radius: 15px 50px 30px;
    background: blue;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners6 {
    border-radius: 15px 50px;
    background: blue;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners7 {
    border-radius: 50px/15px;
    background: cyan;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners8 {
    border-radius: 15px/50px;
    background: cyan;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners9 {
    border-radius: 50%;
    background: cyan;
    padding: 20px; 
    width: 200px;
    height: 150px;
} 


#borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border3png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border3.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border3png) 30 round;
   }

#example1 {
     background: url(flr.jpg);
    background-size: 100px 80px;
}

    
 html {
    background: url(blackskin.jpg) no-repeat center center fixed; 
    background-size: cover;
}

#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}


#p7 {background-color:hsl(120,100%,50%);}
#p8 {background-color:hsl(120,100%,75%);}
#p9 {background-color:hsl(120,100%,25%);}
#p10 {background-color:hsl(120,60%,70%);}
#p11 {background-color:hsl(290,100%,50%);}
#p12 {background-color:hsl(290,60%,70%);}

#p13 {background-color:hsla(120,100%,50%,0.3);}
#p14 {background-color:hsla(120,100%,75%,0.3);}
#p15 {background-color:hsla(120,100%,25%,0.3);}
#p16 {background-color:hsla(120,60%,70%,0.3);}
#p17 {background-color:hsla(290,100%,50%,0.3);}
#p18 {background-color:hsla(290,60%,70%,0.3);}

#p19 {background-color:rgb(255,0,0);opacity:0.6;}
#p20 {background-color:rgb(0,255,0);opacity:0.6;}
#p21 {background-color:rgb(0,0,255);opacity:0.6;}
#p22 {background-color:rgb(192,192,192);opacity:0.6;}
#p23 {background-color:rgb(255,255,0);opacity:0.6;}
#p24 {background-color:rgb(255,0,255);opacity:0.6;}


#grad1 {
    height: 200px;
    background: -webkit-linear-gradient(green, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(green, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(green, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(green, blue); /* Standard syntax (must be last) */
}

#grad2 {
    height: 200px;
    background: -webkit-linear-gradient(left, red , blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, red , blue); /* Standard syntax (must be last) */
}

#grad3 {
    height: 200px;
    background: -webkit-linear-gradient(left top, red , blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, red , blue); /* Standard syntax (must be last) */
}

#grad4 {
    height: 200px;
    background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
}

#grad5 {
    height: 200px;
    background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%); /* For Safari 5.1 to 6.0 */
    background: -o-repeating-linear-gradient(red, yellow 10%, green 20%); /* For Opera 11.1 to 12.0 */
    background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%); /* For Firefox 3.6 to 15 */
    background: repeating-linear-gradient(red, yellow 10%, green 20%); /* Standard syntax (must be last) */
}
#grad6{
    height: 150px;
    width: 200px;
    background: -webkit-radial-gradient(red, green, blue); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red, green, blue); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red, green, blue); /* For Firefox 3.6 to 15 */
    background: radial-gradient(red, green, blue); /* Standard syntax (must be last) */





