<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mycss.css"/>    
</head>
<body>

<section>
<h1>WWF</h1>
<p>
The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
</p>
</section>

<section>
<h1>WWF's Panda symbol</h1>
<p>
The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.
</p>
</section>
<p>The border-radius property allows you to add rounded corners to elements.</p>
<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>

<p id="rcorners4">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners5">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners6">Rounded corners!</p>


<p>Elliptical border - border-radius: 50px/15px:</p>
<p id="rcorners7"></p>

<p>Elliptical border - border-radius: 15px/50px:</p>
<p id="rcorners8"></p>

<p>Ellipse border - border-radius: 50%:</p>
<p id="rcorners9"></p>

<!-- bording.... imag...!-->

<p>The border-image property specifies an image to be used as the border around an element:</p>
<p id="borderimg">Here, the middle sections of the image are repeated to create the border.</p>

<p>Here is the original image:</p><img src="border3.png">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>


<div id="example1">
<h1>Lorem Ipsum Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>		

<p>RGBA colors:</p>
<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>



<p>HSL colors:</p>
<p id="p7">Green</p>
<p id="p8">Light green</p>
<p id="p9">Dark green</p>
<p id="p10">Pastel green</p>
<p id="p11">Violet</p>
<p id="p12">Pastel violet</p>


<p>HSLA colors:</p>
<p id="p13">Green</p>
<p id="p14">Light green</p>
<p id="p15">Dark green</p>
<p id="p16">Pastel green</p>
<p id="p17">Violet</p>
<p id="p18">Pastel violet</p>


<p>RGB colors with opacity:</p>
<p id="p19">Red</p>
<p id="p20">Green</p>
<p id="p21">Blue</p>
<p id="p22">Grey</p>
<p id="p23">Yellow</p>
<p id="p24">Cerise</p>



<h3>Linear Gradient - Top to Bottom</h3>
<p>This linear gradient starts at the top. It starts red, transitioning to blue:</p>

<div id="grad1"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>


<h3>Linear Gradient - Left to Right</h3>
<p>This linear gradient starts at the left. It starts red, transitioning to blue:</p>

<div id="grad2"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

<h3>Linear Gradient - Diagonal</h3>
<p>This linear gradient starts at top left. It starts red, transitioning to blue:</p>

<div id="grad3"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>


<h3>Linear Gradient - Transparency</h3>
<p>To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).</p>

<div id="grad4"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

<h3>Repeating Linear Gradient</h3>

<div id="grad5"></div>

<h3>Radial Gradient - Evenly Spaced Color Stops</h3>
<div id="grad6"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>
</body>
</html>
