<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Server sent Events Tutorial 01</title>
</head>
<body>
 <button id="startButton" onclick="start()">Start</button>
 <button onclick="stop()">Stop</button>
 <button onclick="clearText()">Clear</button><br>
 <textarea id="displayTextArea" readonly="readonly" rows="30" cols="45"></textarea><br/>
 <script>
     var eventSource = null;
     function start(){
           eventSource= new EventSource('http://localhost:8080/SSEPrj01/SSEServlet');
           eventSource.onopen=function(){displayTextArea.value += 'Connected...' + '\n';};
           eventSource.onmessage=function(message){displayTextArea.value += message.data + '\n\n';};
           eventSource.onerror=function(){displayTextArea.value += 'Error Occured...' + '\n';};
           startButton.disabled=true;
         }
     function stop(){
            eventSource.close();
            startButton.disabled=false;
         }
     function clearText(){
    	 displayTextArea.value='';
         } 
 </script> 
 