<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
 <article>
     <h1>Div and span Tag</h1>
     <p>
         The HTML "span" element is an inline element that can be used as a container for text.    The "span" element has no special meaning. It has no required attributes, but style and class are common. Unlike "div", which is formatted with line breaks, the "span" element does not have any automatic formatting.
     </p>
 </article>
</body>
</html>
