<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>...</title>
   </head>
	
   <body>
	
      <header role="banner">
         <h1>HTML5 Document Structure Example</h1>
         <p>This page should be tried in safari, chrome or Mozila.</p>
      </header>
		
      <nav>
		
         <ul>
            <li><a href="http://www.seedinfotech.com/html">HTML data</a></li>
            <li><a href="http://www.seedinfotech.com/css">CSS data</a></li>
            <li><a href="http://www.seedinfotech.com/javascript">JavaScript data</a></li>
         </ul>
			
      </nav>
		
      <article>
         <section>
            <p>Once article can have multiple sections</p>
         </section>
      </article>
		
      <aside>
         <p>This is  aside part of the web page</p>
      </aside>
		
      <footer>
         <p>Created by <a href="http://seedinfotech.com/">Seed Infotech</a></p>
      </footer>
		
   </body>
</html>