<body>
 
    <header>
        <h1>Welcome On Our Website!</h1>
        <p>Here is our logo and slogan.</p>
    </header>
     
    <nav>
        <header>
            <h2>Choose Your Interest</h2>
        </header>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </nav>
     
    <article>
        <header>
            <h1>Title of Article</h1>
            <h2>Subtitle of Article</h2>
        </header>
         
        <section>
            <h3>First Logical Part (e.g. "Theory")</h3>
            <p>Paragraph 1 in first section</p>
             
            <h4>Some Other Subheading in First Section</h4>
            <p>Paragraph 2 in first section</p>
        </section>
         
        <section>
            <h3>Second Logical Part (e.g. "Practice")</h3>
            <p>Paragraph 1 in second section</p>
            <p>Paragraph 2 in second section</p>
        </section>
     
        <footer>
            <h4>Author Bio</h4>
            <p>Paragraph in Article's Footer</p>
        </footer>
     
    </article>
     
    <aside>
         
        <h2>Get To Know Us Better</h2>
         
        <section>
            <h3>Popular Posts</h3>
            <ul>...</ul>
        </section>
         
        <section>
            <h3>Partners</h3>
            <ul>...</ul>
        </section>
         
        <section>
            <h3>Testimonials</h3>
            <ul>...</ul>
        </section>
     
    </aside>
     
    <footer>
        <ul>
            <li>Copyright</li>
            <li>Social Media Links</li>
        </ul>
    </footer>
 
</body>