<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var Employee = {};
            $("#btnsave").click(function () {
               
			   Employee.EmpNo = $("#txteno").val();
			   //console.log(EmpNo);
              Employee EmpNo1 = document.getElementById("txteno").value;
				console.log(EmpNo1);
                Employee.EmpName = $("#txtename").val();
                Employee.DeptName = $("#txtdname").val();
                Employee.Designation = $("#txtdesig").val();
                Employee.Salary = $("#txtsal").val();

                localStorage.setItem("EmployeeInfo", JSON.stringify(Employee));
            });

            $("#btnretrieve").click(function () {
                if (localStorage.getItem("EmployeeInfo"))
                {
                    Employee = JSON.parse(localStorage.getItem("EmployeeInfo"));
                    $("#txteno").val(Employee.EmpNo);
                    $("#txtename").val(Employee.EmpName);
                    $("#txtdname").val(Employee.DeptName);
                    $("#txtdesig").val(Employee.Designation);
                    $("#txtsal").val(Employee.Salary);
                }
            });
        });
    </script>
</head>
<body>
   
    <table style="width:100%;">
        <tr>
            <td>EmpNo</td>
            <td>
                <input id="txteno" type="text" /></td>
        </tr>
        <tr>
            <td>EmpName</td>
            <td>
                <input id="txtename" type="text" /></td>
        </tr>
        <tr>
            <td>DeptName</td>
            <td>
                <input id="txtdname" type="text" /></td>
        </tr>
        <tr>
            <td>Designation</td>
            <td>
                <input id="txtdesig" type="text" /></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>
                <input id="txtsal" type="text" /></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input id="btnsave" type="button" value="Save" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input id="btnretrieve" type="button" value="Retrieve" /></td>
        </tr>
    </table>
   
</body>
</html>
