h1 {
    text-shadow: 2px 2px;
}

#h1te{
text-shadow: 2px 2px red;
}

#h1te1{
text-shadow: 2px 2px 5px red;
}

#h1te2 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
#h1te3 {
    text-shadow: 0 0 3px #FF0000;
}
#h1te4 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#h1te5{
 text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;  
}

#div1 {
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: chartreuse;
    box-shadow: 10px 10px;
}
#div2{
     width: 300px;
     height: 100px;
     padding: 15px;
    background-color: chartreuse;
    box-shadow: 10px 10px red;
    
}
#div3{
     width: 300px;
     height: 100px;
     padding: 15px;
    background-color: chartreuse;
    box-shadow: 10px 10px 5px limegreen;
    
}


