<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="file_effect.css"/> 
</head>
<body>

<h1>Text-shadow effect!</h1>

<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>

<h1 id="h1te">Text-shadow effect!
<h2>add a color to the shadow:
</h1>

<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>

<h1 id="h1te1">Text-shadow effect!</h1>
<h2>add a blur effect to the shadow:

<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>


<h1 id="h1te2">Text-shadow effect!</h1>
<h2>shows a white text with black shadow:
<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>


<h1 id="h1te3">Text-shadow effect!</h1>
<h2>shows a red neon glow shadow:
<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>

<h1 id="h1te4">Text-shadow effect!</h1>
<h2> shows a red and blue neon glow shadow
<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>

<h1 id="h1te5">Text-shadow effect!</h1>
<h2>shows a white text with black, blue, and darkblue shadow:
<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>

<div id="div1">This is a div element with a box-shadow</div>
<h2>horizontal shadow and the vertical shadow:
<br>
<div id="div2">This is a div element with a box-shadow</div>
<h2>add a color to the shadow:
<br>
<div id="div3">This is a div element with a box-shadow</div>
<h2>add a blur effect to the shadow:
<br>
</body>
</html>