<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> Video </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
	<div style="text-align:center;">
		<button type="button" onclick="playPause()">Play/Pause</button>
		<button type="button" onclick="makeBig()">Big</button>
		<button type="button" onclick="makeSmall()">Small</button>
		<button type="button" onclick="makeNormal()">Normal</button><br><br>
	<video id="video1" width="320" height="240">
		<source src="video1.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	</div>
	<script>
			var myVideo=document.getElementById("video1");

			function playPause(){
				if (myVideo.paused)
					myVideo.play();
				else
					myVideo.pause();
			}

			function makeBig(){
				myVideo.width=440;
			}

			function makeSmall(){
				myVideo.width=240;
			}

			function makeNormal(){
				myVideo.width=320;
			}
	</script>
</BODY>
</HTML>
