<html>
<head>
<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>

		 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	<script type="text/javascript" src="functions.js"></script>
	<script src="submit_disable.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script>
			$("#btnSave").click(function() {
				$("#progressTimer").progressTimer({
					timeLimit:5
				});
			});
		</script>
</head>
<body>
	<form id="frmCadastre">
		<ul>
			<li>
				<label for="txtID">ID:</label>
				<input type="text" id="txtID"/>
			</li>
			<li>
				<label for="txtName">Name:</label>
				<input type="text" id="txtName"/>
			</li>
			<li>
				<label for="txtPhone">Phone:</label>
				<input type="text" id="txtPhone"/>
			</li>
			<li>
				<label for="txtEmail">Email:</label>
				<input type="text" id="txtEmail"/>
			</li>
			<li>
				<button type="button" class="btn btn-info" id="btnSave">Info</button>
			</li>
		</ul>
	</form>
<div id="progressTimer"></div>
	<table id="tblList">

	</table>
</body>
</html>