<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script>
       var db;
        $(document).ready( function(){
            $("#button1").click( function(){
                db = openDatabase("Motorolla","1.0","Moto mobile database","200000");
            alert('Database has been created');
            });
      
       
           $("#button1").click(function(){
                db.transaction(function(t){
                    t.executeSql('Create table if not exists UserProfile(FirstName string, LastName string)');
                    t.executeSql('INSERT INTO UserProfile(FirstName,LastName) values(?,?)',['HP','BANGALORE']);
                });
           });
         
     });
       function showRecords(){
           //do something
       }
       function handleError(e){
           alert(e);
       }
   </script>
</head>
<body>
<input id='button1' type='button' value='Create Database'/>
<input id='button2' type='button' value='Drop'/>   
</body>
</html>
 