<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script>
       var db;
        $(document).ready( function(){
            $("#button1").click( function(){
                db = openDatabase('Motorolla',"1.0","Moto mobile database","200000");
            alert('Database has been created');
            });
      
       
           $("#button1").click(function(){
                db.transaction(function(t){
                    t.executeSql('Create table if not exists UserProfile(FirstName string, LastName string)');
                    alert('table created');
                    t.executeSql('INSERT INTO UserProfile(FirstName,LastName) values(?,?)',[firstname, lastname]);
                    alert('records');
                });
          

           db.transaction(function (tx) {
               tx.executeSql('SELECT * FROM UserProfile', [], function (tx, results) {
                var len = results.rows.length, i;
                msg = "<p>Found rows: " + len + "</p>";
                document.querySelector('#status').innerHTML +=  msg;
  
                  for (i = 0; i < len; i++){
                   alert(results.rows.item(i).log );
                 }
  
               }, null);
            });
         });
         
     });
       function showRecords(){
           //do something
           alert('Hello');
       }
       function handleError(e){
           alert(e);
       }
   </script>
</head>
<body>
  <form>
<input id='firstname' type='textfield'/>
<input id='secondname' type='textfield'/><br/><br/>
<input id='button1' type='button' value='Create Database'/>
<input id='button2' type='button' value='Create Table and Add Record'/>   
</form>
</body>
</html>
 