﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <canvas id="canv" height="200" width="400"></canvas>
    <script type="text/javascript">
        var canv = document.getElementById("canv");
        var context = canv.getContext("2d");
        //   var gradient = context.createLinearGradient(0, 0, 0, 120);
        var gradient = context.createRadialGradient(0, 0, 10, 50, 50, 300)
        gradient.addColorStop(0,"red");
        gradient.addColorStop(1, "yellow");
        //context.fillStyle = "red";
        context.fillStyle = gradient;
        context.fillRect(10, 10, 200, 180);
    </script>
</body>
</html>
