﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <canvas id="canvas" height="400" width="600"></canvas>
    <script>
        var canvas = document.getElementById('canvas').getContext('2d');
        canvas.font = 'bold 80px Tahoma';
        canvas.fillStyle = '#000';
        canvas.fillText('HTML5 Canvas', 10, 100);
        canvas.strokeStyle = '#000';
        canvas.lineWidth = 3;
        canvas.fillStyle = '#ccc';
        canvas.textAlign = 'center';
        canvas.fillText('Mahesh Canvas', 320, 200);
        canvas.strokeText('SEED Canvas', 320, 200);
</script>
</body>
</html>
