﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
        #container {
                     width:500px;
        }
        #mapCanvas {
                width:500px;
                height:300px;
                border-style:solid;
                border-width:2px;
                margin: 22px 0;
        }
        #btnfindMe {
                float:left;
        }
        #myLocation {
        float:right;
        }
</style>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

        //The Button Click FUnction
        function locateMe() {
            var myLocation = document.getElementById('myLocation');

            //Check for the GeoLocation Support
            if (navigator.geolocation) {
                //Get Info Asynchronously
                navigator.geolocation.getCurrentPosition(geoSuccess);
                myLocation.inn = "Getting Location Info";
            }
            else {
                myLocation.inn = "Geolocation API is not suported currently";
            }
        }

        //The Callback FUnction
        function geoSuccess(position) {
            //Get the DOM TimeStamp
            var date = new Date(position.timestamp);

            var myLocation = document.getElementById('myLocation');

            //Display Info

            myLocation.innerHTML = "Latitude : " + position.coords.latutude + "<br>" + "Time Date Stamp " + date;

            // retrieve our lat and long coordinates
            var posLat = position.coords.latitude;
            var posLng = position.coords.longitude;
            var posAccuracy = position.coords.accuracy;

            alert(posLat);


            //Create a Google MAP
            var myLatLag = new google.maps.LatLng(posLat, posLng);

            //Set option for map so that is use latlng center

            var myoptions = {zoom:14,center:myLatLag,mapTypeId:google.maps.MapTypeId.ROADMAP};
            //google map instance
            var map = new google.maps.Map(document.getElementById('mapCanvas'), myoptions);

            //add marker for our location
            var marker = new google.maps.Marker({ position: myLatLag, map: map });

            //Info window text

            var infText = ' ';
            infText = posLat + ', ' + posLng + '<br>Accuracy: ' + posAccuracy;

            if (position.address)
            {
                infText += '<br>' + position.address.city + ', ' + position.address.region;
            }

            //Create the info window and set the text
            var infWindow = new google.maps.InfoWindow();
            infWindow.setContent(infText);
            infWindow.open(map, marker);

        }

        //Page Initialization
        function init() {
            var btnFindMe = document.getElementById('btnfindMe');
            btnFindMe.addEventListener('click', locateMe, false);
        }
        window.addEventListener('load', init, false);
    </script>

</head>
<body>
    <div id='divContainer'>
        <div id="mapCanvas"></div>
        <button id="btnfindMe">Find Me</button>
    </div>
    <div id="myLocation"></div>
</body>
</html>
