﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        //The Button Click FUnction
        function locateMe()
        {
            var myLocation = document.getElementById('myLocation');

            //Check for the GeoLocation Support
            if (navigator.geolocation) {
                //Get Info Asynchronously
                navigator.geolocation.getCurrentPosition(geoSuccess);
                myLocation.inn = "Getting Location Info";
            }
            else
            {
                myLocation.inn = "Geolocation API is not suported currently";
            }
        }

        //The Callback FUnction
        function geoSuccess(position)
        {
            //Get the DOM TimeStamp
            var date = new Date(position.timestamp);

            var myLocation = document.getElementById('myLocation');

            //Display Info

            myLocation.innerHTML = "Latitude : " + position.coords.latutude + "<br>" + "Time Date Stamp " + date; 
                
        }

        //Page Initialization
        function init()
        {
            var btnFindMe = document.getElementById('btnfindMe');
            btnFindMe.addEventListener('click', locateMe, false);
        }
        window.addEventListener('load', init, false);
    </script>
</head>
<body>
    <div id='divContainer'>
        <button id="btnfindMe">Find Me</button>
    </div>
    <div id="myLocation"></div>
</body>
</html>
