<!doctype html>
<html>
<head>
<title>jQuery Dequeue Method</title>
<style>
div {
height: 60px;
margin: 5px;
width: 60px;
position: absolute;
left: 10px;
top: 50px;
background-color: red;
}
div.green{
background-color: green;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<button>Start Animation</button>
<div></div>
<script>
$( "button" ).click(function() {
$( "div" )
.animate({ left:"200px" }, 1500 )
.animate({ top:"0px" }, 700 )
.queue(function() {
$( this ).toggleClass( "green" ).dequeue();
})
.animate({ left:"100px", top:"30px" }, 800 );
});
</script>
</body>
</html>