<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: indianred;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:indianred; left:0px; top:0px;}
    25%  {background-color:yellowgreen; left:200px; top:0px;}
    50%  {background-color:darkblue; left:200px; top:200px;}
    75%  {background-color:lightseagreen; left:0px; top:200px;}
    100% {background-color:orangered; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:indianred; left:0px; top:0px;}
    25%  {background-color:yellowgreen; left:200px; top:0px;}
    50%  {background-color:darkblue; left:200px; top:200px;}
    75%  {background-color:lightseagreen; left:0px; top:200px;}
    100% {background-color:orangered; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>
