<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
</style>
 <script>
 function allowDrop(ev){
 ev.preventDefault();
 }
function drag(ev) {
ev.dataTransfer.setData("text",ev.target.id);
}
function drop(ev) {
ev.preventDefault();
var data=ev.dataTransfer.getData("text1");
ev.target.appendChild(document.getElementById(data));

}

</script>

</head>
<body>

 <p> drag the image in the div </p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"> </div>
 <img id="drag1" draggable="true" src="compman.gif" ondragstart="drag(event)" width="337" height="70">

 

</body>
</html>
